 <!DOCTYPE html>
<html>
  <head>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <style>
      html, body { height: 100%; width: 100%; margin: 0; }
      div {
        height: 100%;
        width: 100%;
        font-family:Tahoma, Geneva, sans-serif;
        background-color:lightskyblue;
      }
      body {
        height: 100%; 
        width: 100%;
        margin:0;
        padding:0;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
      .gradient-button {
        
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    left: 10vh;
    width: 80vh;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }


  </style>
  <body onload="init();">
    
    <div>
    <h2></h2>
    <p>
    </p>
    <video onclick="snapshot(this);" width=400 height=400 id="video" controls autoplay></video>
    <p><a id="describebutton" class="gradient-button gradient-button-1">Describe Surronding Enviroment</a><br /></p>
    <p>Screenshots : <p>
    <canvas  id="myCanvas" width="400" height="350"></canvas> 
  </div>
  </body>
  <script src="js/functions.js"></script>
  <script>startWebcam()</script>
</html>
